{
  "wangzhuan": {
    "llm": {
      "provider": "skylink",
      "endpoint": "https://skylink-gateway.com/api/v1",
      "model": "gpt-5.4",
      "apiKeyEnv": "WANGZHUAN_LLM_API_KEY",
      "timeoutMs": 300000,
      "maxRetries": 3,
      "preferVideoUrl": true
    },
    "qcLlm": {
      "provider": "skylink",
      "endpoint": "https://skylink-gateway.com/api/v1",
      "model": "doubao-seed-2-0-lite-260428",
      "apiKeyEnv": "WANGZHUAN_LLM_API_KEY",
      "timeoutMs": 180000,
      "preferVideoUrl": true
    },
    "capabilities": {
      "remix": {
        "provider": "video_aigc",
        "status": "supported",
        "supportedOperations": [
          "watermark_cover",
          "logo_icon_cover_or_replace",
          "text_cta_ending_replace"
        ]
      },
      "stitcher": {
        "status": "available",
        "provider": "ffmpeg"
      }
    },
    "remixProvider": {
      "provider": "video_aigc",
      "endpoint": "https://video-aigc.skylink-gateway.com/api/v1",
      "apiKeyEnv": "VIDEO_AIGC_API_KEY",
      "timeoutMs": 30000
    },
    "videoOpsProvider": {
      "provider": "video_aigc",
      "endpoint": "https://video-aigc.skylink-gateway.com/api/v1",
      "apiKeyEnv": "VIDEO_AIGC_API_KEY",
      "timeoutMs": 30000
    },
    "seedanceProvider": {
      "provider": "seedance",
      "endpoint": "https://skylink-gateway.com/api/v1",
      "submitPath": "/seedance/videos/generations",
      "taskPollPath": "/seedance/tasks",
      "model": "dreamina-seedance-2-0-260128",
      "apiKeyEnv": "WANGZHUAN_LLM_API_KEY",
      "timeoutMs": 600000,
      "pollTimeoutMs": 60000,
      "ratio": "9:16",
      "resolution": "720p",
      "generateAudio": true,
      "watermark": false
    },
    "planPromptCompact": false,
    "planPromptCompactBranches": [],
    "planCacheEnabled": true,
    "planLlmConcurrency": {
      "branch": 2,
      "variant": 3,
      "total": 6
    },
    "upstreamPollConcurrency": 3
  },
  "projectRoot": "C:\\Users\\Touka\\Desktop\\PROJECT_ROOT_P",
  "projects": [
    {
      "name": "PROJECT_ROOT_P",
      "path": "C:\\Users\\Touka\\Desktop\\PROJECT_ROOT_P"
    },
    {
      "name": "鍖呭寘4",
      "path": "../opt/ad-picture-web-data/鍖呭寘4"
    },
    {
      "name": "涓夊浗",
      "path": "../project-data/PROJECT_ROOT_P 涓夊浗"
    },
    {
      "name": "瓒呬紤",
      "path": "../opt/ad-picture-web-data/瓒呬紤"
    },
    {
      "name": "puzzle",
      "path": "../project-data/puzzle"
    },
    {
      "name": "缃戣禋涓氬姟",
      "path": "../opt/ad-picture-web-data/cwz"
    },
    {
      "name": "KaKaPic",
      "path": "../opt/ad-picture-web-data/KaKaPic"
    },
    {
      "name": "hoshi",
      "path": "../opt/ad-picture-web-data/hoshi"
    },
    {
      "name": "ad-picture-web-data",
      "path": "../opt/ad-picture-web-data"
    }
  ]
}
